<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset ="UTF-8"/>
        <meta name="author" content="Vedant Sawale"/>
        <meta name="description" content="Contact us page"/>
        <link rel="icon" href="favicon.ico" type="image/x-icon"/>
        <link rel="stylesheet" href="/style.css"/>
        <title>Contacts</title>
    </head>

    <body>
        <header>
            <h1>Welome to our Taco Shop</h1>
            <nav>
                <ul>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/#about">About
                            <abbr title="Taco Shop">TS</abbr>
                        </a>
                    </li>
                    <li>
                        <a href="/#menu">Our Menu</a>
                    </li>
                    <li>
                        <a href="hours.html">Store Hours</a>
                    </li>
                </ul>
            </nav>

            <figure>
                <img src="/img/tacos_close_up_400x260.png" alt="Tacos" title="Tacos img"/>
                <figcaption>
                    Taco Shop Tacos
                </figcaption>
            </figure>
            
        </header>
        <hr>
        <main>
            <section>
                <h2>Our Contact Form</h2>
                <form>  
                    
                    <fieldset>
                        <lengend>Send us a Message</lengend>
                        <p>
                            <label for="name">Name: </label>
                            <input type="text" name="name" id="name" placeholder="your name">
                        </p>
                        
                        <p>
                            <label for="email">email: </label>
                            <input type="email" name="email" id="email" placeholder="your email">
                        </p>
                        <p>
                            <label for="message">Message us:</label>
                            <br>
                            <textarea name="message" id="message" cols="30" rows="10" placeholder="Type ur msg here"></textarea>
                        </p>
                    </fieldset>
                    <button type="submit">Send</button>
                    <button type="reset">Reset</button>                    
                </form>
            </section>
            <section>
                <h2>Our Location</h2>
                <address>
                    123 East 45th Street<br>
                    New York, NY 10017<br><br>
                    Phone: <a href="tel:1234567890">123-456-7890</a>
                </address>
            </section> 
        </main>
        <hr>
        <footer>
            <p>Copyright &copy; Taco Shop</p>
        </footer>

    </body>
</html>